# Set NODE_ENV=production when deploying to production -- current dev
NODE_ENV=DEVELOPMENT
# PG configuration
MID=529716497
TRAN_PORTAL_ID=ipaypinedxb001
TRAN_PORTAL_PASSWORD=************
RESOURCE_KEY=426494037028426494037028
CURRENCY_CODE=784
